Categories:System
License:Apache-2.0
Web Site:
Source Code:https://github.com/tananaev/rootless-logcat
Issue Tracker:https://github.com/tananaev/rootless-logcat/issues

Auto Name:Logcat
Summary:Android Logcat without Root
Description:
Read Android logs without root access. The app uses remote debugging to connect
to phone local ADB daemon. Configuring remote debugging on a phone can be
challenging and requires some technical expertise. It has to be done once and
after each device reboot.

Enable USB debugging first on your device. Navigate to Settings > About Phone
and tap Build number seven times. Go back, access the Developer options menu and
check USB debugging option.

Next step is to enable remote debugging. You need to have Android SDK installed
on your computer. Connect your phone via USB cable and run following adb
command:

adb tcpip 5555

Disconnect USB cable before trying to use the app. Some phones have problems
handling network ADB connection when they are connected via USB as well.

Sometimes establishing connection to ADB hangs and requires killing and
restarting the app. It seems to be a problem with ADB daemon itself and not the
app issue.
.

Repo Type:git
Repo:https://github.com/tananaev/rootless-logcat

Build:1.4,5
    commit=v1.4
    subdir=app
    gradle=yes

Build:1.5,6
    commit=v1.5
    subdir=app
    gradle=yes

Build:1.6,7
    commit=v1.6
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.6
Current Version Code:7
