System 351
Internet 343
Multimedia 326
Games 269
Navigation 171
Science & Education 153
Time 135
Reading 131
Theming 130
Writing 127
Development 123
Connectivity 111
Security 102
Phone & SMS 66
Money 55
Sports & Health 52
Graphics 31
